NODE_ENV=development
NETLIFY_URL=https://resplendent-biscochitos-8c3a7f.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://divitdps08:23082022%40Preksha@kanbas.k56ra.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
